<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{977DCDE1-4231-42F0-B818-B5A0E1FE68A2}" Label="" LastModificationDate="1726285993" Name="Requirements_gallery" Objects="156" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>977DCDE1-4231-42F0-B818-B5A0E1FE68A2</a:ObjectID>
<a:Name>Requirements_gallery</a:Name>
<a:Code>Requirements_gallery</a:Code>
<a:CreationDate>1725680162</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726285962</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>C:\Users\student\Desktop\TechMages\Requirements_gallery.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>DE1C2337-CD51-422C-A1E5-A2988AF164AB</a:ObjectID>
<a:Name>Requirements_gallery</a:Name>
<a:Code>Requirements_gallery</a:Code>
<a:CreationDate>1725680162</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726279731</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:RowPreferences>CODE &quot;&quot; FALSE</a:RowPreferences>
<a:ColumnPreferences>NAME -1 TLID 140 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 TSTR -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 GLID -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>286AD433-B049-4918-9201-621778133D2A</a:ObjectID>
<a:Requirement.Title>Программа должна:</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1725680162</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726285993</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>F047DCF4-A1D2-4118-BCA9-AE3C8E952681</a:ObjectID>
<a:Requirement.Title>Хранить данные о:</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1725680168</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282389</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>39E3A02F-189D-4B33-A9A0-2D2F4A8C9CE5</a:ObjectID>
<a:Requirement.Title>Картине:</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1725680168</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278288</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>2183B3BB-04CA-499F-9D72-FF634E7C2611</a:ObjectID>
<a:Requirement.Title>Местоположение</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1725680176</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725681129</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o8">
<a:ObjectID>5B68494F-347B-42BF-995C-E31DE14AF4F7</a:ObjectID>
<a:Requirement.Title>Хранилище</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1725681080</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725681112</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>43F809B0-DB26-4554-8307-8049D4C906D5</a:ObjectID>
<a:Requirement.Title>Выставка</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1725681112</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725681129</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>46C47373-B439-4868-BA3C-ED02E245964B</a:ObjectID>
<a:Requirement.Title>На реставрации</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1725681129</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725681157</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>EF6869BA-DA2E-4CFE-A6B4-F8595FD8924D</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1725680172</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725681860</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o12">
<a:ObjectID>7077B920-23C8-4301-B4E6-0EDC9CB5BCF4</a:ObjectID>
<a:Requirement.Title>Нуждается в реставрации</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1725681728</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725681889</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>8307871C-8500-4A2B-BEC0-C2681E9DA611</a:ObjectID>
<a:Requirement.Title>Не нуждается в реставрации</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1725681860</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725681885</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>BF00BD5D-7CF0-4BD0-95BD-7DF94B4A86E0</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1725681048</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725682283</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>8675B3F1-52F1-4F00-8E9F-8B9BD7319A77</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1725681030</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282396</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>C7A2DA70-17DA-4670-B286-07C22C435736</a:ObjectID>
<a:Requirement.Title>Год написания</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1725681038</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725681074</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>AF195BC3-7AFF-40C6-8542-7D87B7BD3572</a:ObjectID>
<a:Requirement.Title>Примерная оценка стоимости</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1725681074</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725681195</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>07AD5816-36A2-4D2C-A885-D11498F776B3</a:ObjectID>
<a:Requirement.Title>Жанр</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1726278221</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278295</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>B95C86C1-AB7F-489B-A935-39BAB0AD83A7</a:ObjectID>
<a:Requirement.Title>Авторах</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1726282241</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282567</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>6AE2E7A6-982F-49CB-80A6-FBCB02E6BD68</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1726282396</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282402</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>79D37631-8649-4636-BB93-99A4F3A92242</a:ObjectID>
<a:Requirement.Title>Дата рождения</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1726282402</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282414</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>601531A1-9803-49D6-AA6B-BCA0D02CCCB9</a:ObjectID>
<a:Requirement.Title>Дата смерти</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1726282414</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282418</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>FB914066-F48C-4A42-A686-87138B7A39AD</a:ObjectID>
<a:Requirement.Title>Страна</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1726282418</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282545</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>505C1858-13E1-4752-AF4D-BA54B8D3BCD3</a:ObjectID>
<a:Requirement.Title>Истории перемещении картин:</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1726279135</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282241</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>6B7D0BB3-0A38-425B-9E3E-173425CEF497</a:ObjectID>
<a:Requirement.Title>Картина</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1726281572</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282237</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>8F7E0A14-135C-42FB-82E2-1B70A5249756</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1726281524</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726281544</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>A1368F40-34A0-4837-A056-035D3F565EBC</a:ObjectID>
<a:Requirement.Title>Дата и время</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1726281548</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726281558</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>B8955084-EFF6-40A6-B730-50852936FC68</a:ObjectID>
<a:Requirement.Title>Куда</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1726281388</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726281482</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>9FA95D3A-20B9-4615-958E-C82EEA626E37</a:ObjectID>
<a:Requirement.Title>Хранилище</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1726281412</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726281464</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>FF924EDB-F4DC-4518-ACCD-EE9708D4CB77</a:ObjectID>
<a:Requirement.Title>Экспозиция</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1726281425</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726281436</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>197503F7-B5FB-44D0-8783-4AA3FDE1E6AB</a:ObjectID>
<a:Requirement.Title>Рестоврация</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1726281464</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726281480</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>ACAA71DC-0A58-4747-8C1B-866F5C6B1DC5</a:ObjectID>
<a:Requirement.Title>Откуда</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1726281480</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726281525</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o33">
<a:ObjectID>0AE63B04-31FF-47DE-A0DA-BE0BB2383366</a:ObjectID>
<a:Requirement.Title>Хранилище</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1726281488</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726281501</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>7387978B-38F9-405C-95E9-6BBD18F41B70</a:ObjectID>
<a:Requirement.Title>Экспозиция</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1726281501</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726281513</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>3475802B-F794-4818-8971-451DD52F958B</a:ObjectID>
<a:Requirement.Title>Рестоврация</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1726281513</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726281524</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>D1175BB8-3C01-493A-A2C3-6210D8DB900B</a:ObjectID>
<a:Requirement.Title>Экспозициях:</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1725681027</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726280397</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>1758394C-7D1E-4857-8F28-0BBA1692CF19</a:ObjectID>
<a:Requirement.Title>Картины</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1725681283</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725681328</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>4FB7105C-1258-44C4-B849-D7DDDAC5DBC5</a:ObjectID>
<a:Requirement.Title>Местоположение</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1725681328</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725681347</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>6B3610F8-521C-4C06-BEE9-E659A198DB41</a:ObjectID>
<a:Requirement.Title>Дата и время</a:Requirement.Title>
<a:Code>REQ_  98</a:Code>
<a:CreationDate>1726280390</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726280408</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>5D31DC4D-52F8-497E-91F9-72618AC0B418</a:ObjectID>
<a:Requirement.Title>Сотрудниках галереи:</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1725682211</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726285637</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>6F584672-6A30-490E-B421-BB6D31A7C026</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1725682418</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725682424</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>966BC0B5-8E9F-44E0-BAA1-4C11D39AD451</a:ObjectID>
<a:Requirement.Title>Номер телефона</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1725682424</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725682438</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>F0795FCA-C15C-4D59-9991-A0C724FB856D</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1725682438</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726285630</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>40DD7A5D-3881-4DB2-B7A1-1EDC1F1168DB</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_ 121</a:Code>
<a:CreationDate>1726285630</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726285644</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>7D5EA134-0B34-4E24-A775-92A2B6520376</a:ObjectID>
<a:Requirement.Title>Авторизировать по логину</a:Requirement.Title>
<a:Code>REQ_ 120</a:Code>
<a:CreationDate>1726285435</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726285679</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>4FC0095E-B721-4A74-B857-86052AF4A431</a:ObjectID>
<a:Requirement.Title>Предостовлять отчет о:</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1725682283</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726280092</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o47">
<a:ObjectID>EB8A2A1A-AC49-47C9-80C6-2EF18E0D93CB</a:ObjectID>
<a:Requirement.Title>Количестве картин на реставрации</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1725680177</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725682325</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>137BCB4B-8B6C-4599-B2D2-D884FB6D8FC4</a:ObjectID>
<a:Requirement.Title>Экспозициях:</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1725682325</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725682388</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o49">
<a:ObjectID>C1C73053-82E6-4A7F-9D6F-3FF2AD9ECF9A</a:ObjectID>
<a:Requirement.Title>Картины</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1725682384</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725682388</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>94192916-7215-41BE-9873-4E4D58988259</a:ObjectID>
<a:Requirement.Title>Местоположение</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1725682384</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725682388</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>D0FC5D2A-A135-4D6F-99CB-C9E021EFD32A</a:ObjectID>
<a:Requirement.Title>Истории перемещении картин</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1726280076</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726280103</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>8DBED8CE-2D54-4DAC-83D1-2EEE200E7C93</a:ObjectID>
<a:Requirement.Title>Вести учёт:</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1726277105</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282617</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o53">
<a:ObjectID>3D1F6E34-F7AB-41BA-90A2-FD3313264BFC</a:ObjectID>
<a:Requirement.Title>Сотрудников:</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1726277476</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726277545</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o54">
<a:ObjectID>9A450303-ADD0-45AF-8865-488DA03B8779</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1726277200</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726277540</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>251D8B3E-E42C-4B62-852F-A28DE6B1B07E</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1726277201</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726277545</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>30A86E62-4314-497C-A28C-46B4FFCD5B5B</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1726277206</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726277545</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>FCEFA778-A38C-47CF-9EA5-1A4FF292BBCC</a:ObjectID>
<a:Requirement.Title>Картин:</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1726277545</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278590</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o58">
<a:ObjectID>51202A01-7C2B-4398-890A-B04D1F7ED6D8</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1726277561</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726277629</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>05722F9E-7294-46EC-8F57-6FA648AB197A</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1726277579</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726277633</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>8C32D64A-3775-4731-A33A-DDDABE9A5459</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1726277584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726277711</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>9FD50288-7666-4667-93AD-CFAADB99AE1A</a:ObjectID>
<a:Requirement.Title>Экспозициях:</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1726278545</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282595</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o62">
<a:ObjectID>CD8FA976-A932-41DC-BF39-A9F37664F1C8</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1726278602</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278620</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>84F56B83-A12C-4BB3-BA75-FC484949C100</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1726278602</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278624</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>B8229F69-B974-4462-A21E-16F938A2D07F</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1726278603</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278636</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>D7967C73-60A1-4663-B26E-78BD0EC794F3</a:ObjectID>
<a:Requirement.Title>Авторов</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1726282595</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726284199</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o66">
<a:ObjectID>5DBB46F0-6FC1-4F85-BBFD-AAD71C48EDB5</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1726282604</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282615</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>4A98FA44-0FA9-423A-9B68-B3F1E860E0D5</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1726282604</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282615</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>91859C13-572C-4C9B-BC8C-997789672C2F</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  96</a:Code>
<a:CreationDate>1726282604</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282615</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>6E834737-0E4A-46B5-8580-E585234B127E</a:ObjectID>
<a:Requirement.Title>Истории перемещений картин</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1726282615</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282646</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o70">
<a:ObjectID>8ED633ED-752C-4655-BAC6-D559AB25CCC9</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_  99</a:Code>
<a:CreationDate>1726282642</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282646</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>454C2AF3-7B2D-439E-B022-D3375CEB4464</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  100</a:Code>
<a:CreationDate>1726282642</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282646</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>8BF4D4EA-6446-4702-A7AA-A4BAE472523C</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  101</a:Code>
<a:CreationDate>1726282642</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282646</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>467F4D42-B896-449F-8C48-64076A57F074</a:ObjectID>
<a:Requirement.Title>Вести поиск по:</a:Requirement.Title>
<a:Code>REQ_ 106</a:Code>
<a:CreationDate>1726284199</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726285144</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o74">
<a:ObjectID>86ECEAB9-3B58-4C76-B7CC-F390DAEBB28D</a:ObjectID>
<a:Requirement.Title>Картинам</a:Requirement.Title>
<a:Code>REQ_ 107</a:Code>
<a:CreationDate>1726284274</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726284281</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>92EFEC3D-6D64-4372-8332-324EFF96EFF2</a:ObjectID>
<a:Requirement.Title>Жанрам</a:Requirement.Title>
<a:Code>REQ_ 117</a:Code>
<a:CreationDate>1726284592</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726285128</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>FEFAC44C-F8D4-4326-831E-056D2EEA6062</a:ObjectID>
<a:Requirement.Title>Странам авторов</a:Requirement.Title>
<a:Code>REQ_ 118</a:Code>
<a:CreationDate>1726285128</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726285138</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>A421CA2B-371A-47C0-A08C-0BA75E4002EC</a:ObjectID>
<a:Requirement.Title>Дате написания картины</a:Requirement.Title>
<a:Code>REQ_ 119</a:Code>
<a:CreationDate>1726285138</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726285435</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>3D44D5A5-D9EC-4702-A063-D151B3574097</a:ObjectID>
<a:Requirement.Title>Авторам</a:Requirement.Title>
<a:Code>REQ_ 108</a:Code>
<a:CreationDate>1726284281</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726284283</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o79">
<a:ObjectID>A4885110-D784-4A57-B2D7-8182D03771A1</a:ObjectID>
<a:Requirement.Title>Экспозициям</a:Requirement.Title>
<a:Code>REQ_ 109</a:Code>
<a:CreationDate>1726284283</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726284289</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o80">
<a:ObjectID>711BD8B6-9A16-4FAC-9642-2B80D5D0B55F</a:ObjectID>
<a:Requirement.Title>Отправлять картины:</a:Requirement.Title>
<a:Code>REQ_ 115</a:Code>
<a:CreationDate>1726285962</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726286101</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o81">
<a:ObjectID>FE0F2506-98EE-40FF-A958-0CE53C219C27</a:ObjectID>
<a:Requirement.Title>На реставрацию</a:Requirement.Title>
<a:Code>REQ_ 116</a:Code>
<a:CreationDate>1726286084</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726286094</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>9D938C0A-5D4A-4274-BAC2-EB68A82B2490</a:ObjectID>
<a:Requirement.Title>На экспозицию</a:Requirement.Title>
<a:Code>REQ_ 122</a:Code>
<a:CreationDate>1726286094</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726286101</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o83">
<a:ObjectID>E58F9CA5-529A-4136-96D3-A613B436D634</a:ObjectID>
<a:Requirement.Title>В хранилище</a:Requirement.Title>
<a:Code>REQ_ 123</a:Code>
<a:CreationDate>1726286101</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726286106</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o84">
<a:ObjectID>3C0A5102-C1BD-4223-A9F3-C043FDF689C0</a:ObjectID>
<a:Requirement.Title>Разграничения прав:</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1725681616</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726284183</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o85">
<a:ObjectID>221CF6FB-6F0E-48A9-B1BD-096986163A7E</a:ObjectID>
<a:Requirement.Title>Сотрудники галереи</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1725681632</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725681660</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o86">
<a:ObjectID>1414B29D-D2F5-4359-81E1-A34A02C74E36</a:ObjectID>
<a:Requirement.Title>Права на:</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1725681660</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726279057</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o87">
<a:ObjectID>4FF72074-43AD-47FC-B35B-3895F9D72479</a:ObjectID>
<a:Requirement.Title>Добавление:</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1726278812</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282680</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o88">
<a:ObjectID>5AE95CC6-33CE-4F45-A7B4-E3AE7D2935E4</a:ObjectID>
<a:Requirement.Title>Картин</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1726278842</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278848</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o89">
<a:ObjectID>80F57ACD-58D8-4B76-B56C-4AA83C18981D</a:ObjectID>
<a:Requirement.Title>Экспозиций</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1726278848</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278856</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o90">
<a:ObjectID>26761EA5-EB4F-4478-8038-147DE070B595</a:ObjectID>
<a:Requirement.Title>Авторах</a:Requirement.Title>
<a:Code>REQ_  97</a:Code>
<a:CreationDate>1726282646</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282680</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o91">
<a:ObjectID>D1A6AE47-8A6F-4FFE-98A5-7B6CD78864BD</a:ObjectID>
<a:Requirement.Title>Истории</a:Requirement.Title>
<a:Code>REQ_  102</a:Code>
<a:CreationDate>1726282680</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282691</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>7DA76B73-813F-46B3-8349-79DC2C5D430F</a:ObjectID>
<a:Requirement.Title>Редактирование:</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1726278901</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282703</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o93">
<a:ObjectID>41FCBC67-B057-4621-839E-ED94FEA3DC7C</a:ObjectID>
<a:Requirement.Title>Картин</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1726278901</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278909</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o94">
<a:ObjectID>290A5B8E-5A70-445F-9E60-F61E02FEE3CF</a:ObjectID>
<a:Requirement.Title>Экспозиций</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1726278901</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278909</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o95">
<a:ObjectID>7786BDA7-9350-4057-8333-70CD13EADFA6</a:ObjectID>
<a:Requirement.Title>Авторах</a:Requirement.Title>
<a:Code>REQ_  103</a:Code>
<a:CreationDate>1726282691</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282703</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o96">
<a:ObjectID>34E2DB6C-5082-45ED-B772-65DA378C456D</a:ObjectID>
<a:Requirement.Title>Истории</a:Requirement.Title>
<a:Code>REQ_  104</a:Code>
<a:CreationDate>1726282691</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282703</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>1A670521-84CC-41B8-95AC-FE3F1CD18A04</a:ObjectID>
<a:Requirement.Title>Запрос на удаление:</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1726279046</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282706</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o98">
<a:ObjectID>6D47B2A8-0EAC-4F93-8DA6-E0CEBA5EF46C</a:ObjectID>
<a:Requirement.Title>Картин</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1726279100</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726279119</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o99">
<a:ObjectID>F9706CDF-A94F-41E5-85DB-CFE7DA0AE093</a:ObjectID>
<a:Requirement.Title>Экспозиций</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1726279120</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726279135</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o100">
<a:ObjectID>20924EB5-D0BB-48A1-806F-94469934F7AB</a:ObjectID>
<a:Requirement.Title>Авторах</a:Requirement.Title>
<a:Code>REQ_  105</a:Code>
<a:CreationDate>1726282703</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282706</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o101">
<a:ObjectID>40869C7F-974D-45F9-A34B-8E00B30BE3E6</a:ObjectID>
<a:Requirement.Title>Истории</a:Requirement.Title>
<a:Code>REQ_  106</a:Code>
<a:CreationDate>1726282703</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282706</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o102">
<a:ObjectID>EC83AA5A-7B82-48A0-9F12-A484E50ADF1B</a:ObjectID>
<a:Requirement.Title>Директор галереи (Пётр)</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1726278938</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278955</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o103">
<a:ObjectID>7DFDFCCB-CD2A-4030-A696-023233EA11CE</a:ObjectID>
<a:Requirement.Title>Права на:</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1726278955</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726279020</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o104">
<a:ObjectID>4695D3B4-F1AF-432A-8AEC-4F6987371928</a:ObjectID>
<a:Requirement.Title>Добавление:</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1726278969</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282708</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o105">
<a:ObjectID>521E5958-72DA-43D5-A215-C02D41EDC085</a:ObjectID>
<a:Requirement.Title>Картин</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1726278969</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278994</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o106">
<a:ObjectID>B756F5C1-DEAD-4900-9A19-801C114908FC</a:ObjectID>
<a:Requirement.Title>Экспозиций</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1726278969</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278994</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o107">
<a:ObjectID>62355BF4-DDAA-4EAB-8820-58FABB245C69</a:ObjectID>
<a:Requirement.Title>Сотрудников</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1726278995</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726279009</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o108">
<a:ObjectID>94150552-5B45-42DA-BA80-EC91061EDD7B</a:ObjectID>
<a:Requirement.Title>Авторах</a:Requirement.Title>
<a:Code>REQ_  107</a:Code>
<a:CreationDate>1726282706</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282708</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o109">
<a:ObjectID>E4B2AEC9-40F4-495E-9C41-55A14E1BFFCC</a:ObjectID>
<a:Requirement.Title>Истории</a:Requirement.Title>
<a:Code>REQ_  108</a:Code>
<a:CreationDate>1726282706</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282708</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o110">
<a:ObjectID>C3816DBD-E41C-4F56-AE92-046A374365BE</a:ObjectID>
<a:Requirement.Title>Редактирование:</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1726278969</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282710</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o111">
<a:ObjectID>8E3B059B-974A-42B7-9F03-9D7B12A6E015</a:ObjectID>
<a:Requirement.Title>Картин</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1726278969</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278994</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o112">
<a:ObjectID>E57C27AB-BE8B-4CE2-AC3D-4925E3C42964</a:ObjectID>
<a:Requirement.Title>Экспозиций</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1726278969</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278994</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o113">
<a:ObjectID>371854C4-9047-481D-AF34-709437013769</a:ObjectID>
<a:Requirement.Title>Сотрудников</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1726279009</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726279019</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o114">
<a:ObjectID>5E34B63F-D192-496F-9419-C7E14DAB0520</a:ObjectID>
<a:Requirement.Title>Авторах</a:Requirement.Title>
<a:Code>REQ_  109</a:Code>
<a:CreationDate>1726282708</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282710</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o115">
<a:ObjectID>F9FF1371-E312-4FD7-A06A-C503B81D5CD4</a:ObjectID>
<a:Requirement.Title>Истории</a:Requirement.Title>
<a:Code>REQ_  110</a:Code>
<a:CreationDate>1726282708</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282710</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o116">
<a:ObjectID>937859D4-E991-4CA9-B792-FE89C4B40174</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1726279019</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282711</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o117">
<a:ObjectID>28B5ED55-81C7-4D75-BDBA-9215B895D3AA</a:ObjectID>
<a:Requirement.Title>Картин</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1726279024</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726279031</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o118">
<a:ObjectID>67CBE86C-F4E9-4540-BFCE-8D2A8DF95273</a:ObjectID>
<a:Requirement.Title>Экспозиций</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1726279031</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726279046</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o119">
<a:ObjectID>E426DF8B-2828-4A2D-8B8D-07B466CEC625</a:ObjectID>
<a:Requirement.Title>Сотрудников</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1726279037</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726279043</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o120">
<a:ObjectID>DE12FFFA-E2A2-4C3D-B644-1A3AD9390CFD</a:ObjectID>
<a:Requirement.Title>Авторах</a:Requirement.Title>
<a:Code>REQ_  111</a:Code>
<a:CreationDate>1726282710</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282711</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o121">
<a:ObjectID>B81C56EC-AC0D-4704-B4A8-B20597DF45E4</a:ObjectID>
<a:Requirement.Title>Истории</a:Requirement.Title>
<a:Code>REQ_  112</a:Code>
<a:CreationDate>1726282710</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282711</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>