<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{977DCDE1-4231-42F0-B818-B5A0E1FE68A2}" Loaded="No" Name="Requirements_gallery" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" URL="Requirements_gallery.rqm"/>
		<Model Expanded="Yes" ID="{977DCDE1-4231-42F0-B818-B5A0E1FE68A2}" Name="Requirements_gallery" Selected="Yes" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" URL="Requirements_gallery.rqm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
